APCA_API_KEY_ID = PKQY8VKABBDJ3NGRXEGP

APCA_API_SECRET_KEY = FJLaBHX96A1117o6AbtrwULXmbl9LhS5hW47WN98

binance_key = xvavr4AVHCLaqMXcddLR7bo84a3ro1uLEPlfq8PdDY3ZPXTWGxwQs8nI4VY2UutN

binance_secret_key = DGf5JJarcJQs89FRR0qrHbKyKK8ESovhedQfIUZToi7QKuPax1lD67keupUGDDBg

TIINGO_API_KEY = 1b545063658e8ac3669f26afd4f3439ff66adb3f